\documentclass[11pt,article,oneside]{memoir}
\usepackage{.pandoc/org-preamble-xelatex}
\usepackage{lscape}
\usepackage{flafter}
\usepackage{amsmath}

$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=r,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
$endif$
\usepackage{makecell}
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$

$if(title)$
\title{\bigskip $title$}
$endif$

$-- \author{$for(author)$$author$$sep$\\$endfor$}

\author{$for(author)$\large $author.name$\vspace{0.05in} \newline\normalsize\emph{$author.affiliation$} \newline\footnotesize \url{$author.email$}\vspace*{0.2in}\newline $sep$ \and $endfor$}

$-- \author{$for(author)$$author.name$ ($author.affiliation$)$sep$ \and $endfor$}

\date{}


\begin{document}
\setkeys{Gin}{width=1\textwidth}

% Set roman back to Spectral for serifs
\setromanfont[Path = .pandoc/fonts/,
             Extension = .ttf,
             UprightFont       = *-Regular ,
             BoldFont          = *-Bold ,
             ItalicFont        = *-Italic ,
             BoldItalicFont    = *-BoldItalic ,
             Ligatures=TeX]{Spectral}
\setsansfont[Path = .pandoc/fonts/,
             Extension = .ttf,
             UprightFont       = *-Regular ,
             BoldFont          = *-Bold ,
             ItalicFont        = *-Italic ,
             BoldItalicFont    = *-BoldItalic ,
             Ligatures=TeX]{Barlow}
\setmonofont[Path = .pandoc/fonts/,Scale=0.8]{OxygenMono-Regular.ttf}
\chapterstyle{article-4}
\pagestyle{kjh}

\published{$date$.}

$if(title)$
\maketitle
$endif$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(abstract)$

\begin{abstract}\vspace*{-2cm}


\noindent $abstract$

\end{abstract}

$endif$

$if(keywords)$
\noindent \textbf{\textit{Keywords---}}$for(keywords)$$keywords$$sep$, $endfor$
$endif$

$body$


$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
